DATABASE_NAME="wordpress"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_DATABASE_HOST="localhost"

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=